Labb3-NET22/MainWindow.xaml

<Window
    x:Class="Labb3_NET22.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Labb3_NET22.ViewModels"
    xmlns:views="clr-namespace:Labb3_NET22.Views"
    Title="Quiz Game"
    Width="800"
    Height="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type viewmodels:StartViewModel}">
                <views:StartView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PlayViewModel}">
                <views:PlayView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EditingViewModel}">
                <views:EditingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CreateViewModel}">
                <views:CreateView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ChooseQuizViewModel}">
                <views:ChooseQuizView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ResultViewModel}">
                <views:ResultView />
            </DataTemplate>
        </Grid.Resources>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
