Labb3-NET22/Views/ChooseQuizView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.ChooseQuizView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="125" />
            <RowDefinition Height="125" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            FontFamily="Lucida Sans">
            Choose a quiz
        </TextBlock>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="200"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Azure"
            FontFamily="Lucida Sans"
            Command="{Binding NavigateOpenFileCommand}"
            Content="Choose"
            FontSize="20" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="200"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="Azure"
            FontFamily="Lucida Sans"
            Command="{Binding NavigateGoBackCommand}"
            Content="Go Back"
            FontSize="20" />
    </Grid>
</UserControl>
