Labb3-NET22/Views/EditingView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.EditingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="680"
    mc:Ignorable="d">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Questions}"
            SelectedItem="{Binding SelectedQuestion}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Question: " />
                        <TextBlock Text="{Binding Statement}" TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16">
            Choose a question
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16">
            Statement
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16">
            Answer1
        </TextBlock>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16">
            Answer2
        </TextBlock>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16">
            Answer3
        </TextBlock>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16">
            Answer4
        </TextBlock>
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16">
            Correct Answer
        </TextBlock>

        <TextBox
            x:Name="Statement"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="540"
            Height="50"
            HorizontalAlignment="Center"
            Background="Bisque"
            FontSize="16"
            Text="{Binding Statement}"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Ans1"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="540"
            Height="35"
            HorizontalAlignment="Center"
            Background="Bisque"
            FontSize="16"
            Text="{Binding Answer1}" />
        <TextBox
            x:Name="Ans2"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="540"
            Height="35"
            HorizontalAlignment="Center"
            Background="Bisque"
            FontSize="16"
            Text="{Binding Answer2}" />
        <TextBox
            x:Name="Ans3"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="540"
            Height="35"
            HorizontalAlignment="Center"
            Background="Bisque"
            FontSize="16"
            Text="{Binding Answer3}" />
        <TextBox
            x:Name="Ans4"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="540"
            Height="35"
            HorizontalAlignment="Center"
            Background="Bisque"
            FontSize="16"
            Text="{Binding Answer4}" />
        <ComboBox
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Width="100"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="16"
            SelectedIndex="{Binding CorrectAnswerIndex}">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
        </ComboBox>

        <Button
            x:Name="Save"
            Grid.Row="7"
            Grid.Column="1"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            Background="Azure"
            Command="{Binding NavigateUpdateCommand}"
            Content="Update question"
            FontSize="16" />
        <Button
            x:Name="Remove"
            Grid.Row="7"
            Grid.Column="2"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            Background="Azure"
            Command="{Binding NavigateRemoveCommand}"
            Content="Remove question"
            FontSize="16" />
        <Button
            x:Name="Back"
            Grid.Row="7"
            Grid.Column="3"
            Width="150"
            Height="30"
            HorizontalAlignment="Left"
            Background="Azure"
            Command="{Binding NavigateGoBackCommand}"
            Content="Go Back"
            FontSize="16" />
    </Grid>
</UserControl>
