Labb3-NET22/Views/ResultView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.ResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30">
            Congratulations!
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            FontSize="30">
            You won
        </TextBlock>
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="40"
            FontWeight="Bold"
            Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            HorizontalAlignment="left"
            VerticalAlignment="Center"
            FontSize="30">
            Points
        </TextBlock>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Width="100"
            Height="50"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Azure"
            Command="{Binding NavigateGoBackCommand}"
            FontSize="18">
            Go back
        </Button>
    </Grid>
</UserControl>
