Labb3-NET22/Views/StartView.xaml

<UserControl
    x:Class="Labb3_NET22.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3_NET22.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Bisque"
            FontFamily="Lucida Sans"
            FontSize="30"
            Text="Welcome to Quiztion!" />
        <Button
            Grid.Row="1"
            Width="200"
            Height="35"
            Background="Azure"
            Command="{Binding NavigatePlayCommand}"
            Content="Play"
            FontFamily="Lucida Sans"
            FontSize="20" />
        <Button
            Grid.Row="2"
            Width="200"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Azure"
            Command="{Binding NavigateEditCommand}"
            Content="Edit"
            FontFamily="Lucida Sans"
            FontSize="20" />
        <Button
            Grid.Row="3"
            Width="200"
            Height="35"
            Background="Azure"
            Command="{Binding NavigateCreateCommand}"
            Content="Create"
            FontFamily="Lucida Sans"
            FontSize="20" />
    </Grid>
</UserControl>
